# Server settings
HTTP_HOST=
HTTP_PORT=

# PostgreSQL settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Gophermart service settings
RUN_ADDRESS=${HTTP_HOST}:${HTTP_PORT}
DATABASE_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable
DATABASE_MIGRATIONS=/usr/sbin/gophermart/migrations
SERVER_SHUTDOWN=
REPOSITORY_TIMEOUT=

# Accrual connector settings
ACCRUAL_SYSTEM_ADDRESS=accrual:8080
ACCRUAL_CONNECTOR_WORKERS=
ACCRUAL_CONNECTOR_INTERVAL=
ACCRUAL_CONNECTOR_SHUTDOWN=


# JWT settings
JWT_SECRET=
JWT_TTL=
